name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3c2ede13684e1272|||||||||||||||
big|stem|8bb34034f3d300fd|67e9aa01e4eb9023|fd36405b8695328b|1416232221||t19759.8670601852s|d7f008c0368852fe|6809207|rds|local|vector|||26.094||
big_model|function|16aa663965b3f33b|||||||||||||||
big_plot|function|98fe70361c247d22|||||||||||||||
controller|object|994ba4d129f6fc43|||||||||||||||
controller_big|object|6b4079e2b65ae80f|||||||||||||||
controller_cluster|object|1c192a05973968da|||||||||||||||
controller_local|object|5f1536b3ee932edd|||||||||||||||
controller_sge|object|519b2999b5abfe5c|||||||||||||||
controller_small|object|e7153d88bef47d16|||||||||||||||
data|stem|2bacb678c17cbb39|16f513c26d4cecaf|633c878c4fff4c1c|33550471||t19759.8579282407s|b0d2515205666d53|1355|rds|local|vector|||52.711||
file|stem|18249aa3ba43d359|ddce627b8550e98c|ef46db3751d8e999|-1629806240|/Users/colebrookson/github/slurm-targets/./data/airquality.csv|t19749.0105886407s|b1a5d9836ec7e80d|2890|file|local|vector|||3.072||
fit_model|function|982677e5c5b1c4d7|||||||||||||||
get_data|function|caaab029510d896a|||||||||||||||
model|stem|31e2d4a452b92e35|f3249b4ecf290e96|64901e02193aad0a|808688450||t19759.857974537s|c4a62f0a1301ecbc|111|rds|local|vector|||0.259||
plot|stem|fffb22130079ef5f|1239c97928298b18|de902095e17a9925|874984291||t19759.8580439815s|887021b347b02e8f|100|rds|local|vector|||2.397||
plot_big|stem|39fb15db6960ef8c|707115688261fa04|f5d5dcd02d2ec9c4|1504102165||t19759.8671759259s|bdb532178c146fbe|104|rds|local|vector|||6.247||
plot_model|function|64b24fca89edc75c|||||||||||||||
x|stem|62901d0fd25d48e8|2a2cf7e632cc6f0b|ef46db3751d8e999|-1813454154||t19752.8958989674s|ded833868582137a|50|rds|local|vector|||0.021||
