name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1d94ccbc71197eec|||||||||||||||
big|stem|9f0531081781189c|67e9aa01e4eb9023|01c0a1a113b6eb55|1416232221||t19752.9107439687s|295164e1628fe205|3173555|rds|local|vector|||8.467||
big_model|function|09a8f5a431b3a6c6|||||||||||||||
big_plot|function|98fe70361c247d22|||||||||||||||
controller_cluster|object|dc1b6fc5de23a557|||||||||||||||
controller_local|object|820f3e007f717d03|||||||||||||||
controller_sge|object|519b2999b5abfe5c|||||||||||||||
data|stem|e534ebc33fae3e5f|16f513c26d4cecaf|633c878c4fff4c1c|33550471||t19752.9106014132s|98949606cf9cbcae|1356|rds|local|vector|||3.011||
file|stem|18249aa3ba43d359|ddce627b8550e98c|ef46db3751d8e999|-1629806240|/Users/colebrookson/github/slurm-targets/./data/airquality.csv|t19749.0105886407s|b1a5d9836ec7e80d|2890|file|local|vector|||3.072||
fit_model|function|982677e5c5b1c4d7|||||||||||||||
get_data|function|caaab029510d896a|||||||||||||||
model|stem|5f0b159b97908d5b|f3249b4ecf290e96|9c0c94cea72d6ece|808688450||t19752.9106045089s|c4a62f0a1301ecbc|111|rds|local|vector|||0.001||
plot|stem|7b50dbf24c90e078|1239c97928298b18|968b7e0077190db2|874984291||t19752.9106101074s|3be558a50b6b5e69|43860|rds|local|vector|||0.005||
plot_big|stem|80db3b7d0d1814c0|707115688261fa04|a58cbf41207af420|1504102165||t19752.9123576716s|ebd1054f3f481e45|110|rds|local|vector|||0.472||
plot_model|function|79f0c75b1fb6e6be|||||||||||||||
x|stem|62901d0fd25d48e8|2a2cf7e632cc6f0b|ef46db3751d8e999|-1813454154||t19752.8958989674s|ded833868582137a|50|rds|local|vector|||0.021||
