name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b34335866388c923|||||||||||||||
big|stem|32a7a574945c980e|67e9aa01e4eb9023|cc11eca51db3a9c3|1416232221||t19754.231087963s|4ba88ba541331e17|6810518|rds|local|vector|||38.868||
big_model|function|16aa663965b3f33b|||||||||||||||
big_plot|function|98fe70361c247d22|||||||||||||||
controller|object|d8da67d624c01d34|||||||||||||||
controller_big|object|155a581107a99d01|||||||||||||||
controller_cluster|object|1c192a05973968da|||||||||||||||
controller_local|object|5f1536b3ee932edd|||||||||||||||
controller_sge|object|519b2999b5abfe5c|||||||||||||||
controller_small|object|55eef935de31fb40|||||||||||||||
data|stem|2bacb678c17cbb39|16f513c26d4cecaf|633c878c4fff4c1c|33550471||t19755.8070949074s|b0d2515205666d53|1355|rds|local|vector|||63.361||
file|stem|18249aa3ba43d359|ddce627b8550e98c|ef46db3751d8e999|-1629806240|/Users/colebrookson/github/slurm-targets/./data/airquality.csv|t19749.0105886407s|b1a5d9836ec7e80d|2890|file|local|vector|||3.072||
fit_model|function|982677e5c5b1c4d7|||||||||||||||
get_data|function|caaab029510d896a|||||||||||||||
model|stem|31e2d4a452b92e35|f3249b4ecf290e96|64901e02193aad0a|808688450||t19755.8072800926s|c4a62f0a1301ecbc|111|rds|local|vector|||0.454||
plot|stem|fffb22130079ef5f|1239c97928298b18|de902095e17a9925|874984291||t19755.8073726852s|887021b347b02e8f|100|rds|local|vector|||2.883||
plot_big|stem|39fb15db6960ef8c|707115688261fa04|dc54644e19a4eb41|1504102165||t19754.2311921296s|bdb532178c146fbe|104|rds|local|vector|||3.6||
plot_model|function|64b24fca89edc75c|||||||||||||||
x|stem|62901d0fd25d48e8|2a2cf7e632cc6f0b|ef46db3751d8e999|-1813454154||t19752.8958989674s|ded833868582137a|50|rds|local|vector|||0.021||
